# ScannerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/restimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restimplementation/: Dashboard_Nav.java  ExportPdfFragment.java  InsertBarcodeData.java  MainActivity.java  RegistrationSuccessfullDialogLayout.java  ScannerAppNetworkSingltone.java  ScannerFragment.java  SignOutViewModel.java  SignUp.java
app/src/main/java/com/example/restimplementation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/restimplementation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/restimplementation/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/restimplementation/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/restimplementation/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/restimplementation/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/restimplementation/volley/: VolleySinglton.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_scanner_black_24dp.xml
app/src/main/res/drawable-v24/: gradi.xml
app/src/main/res/layout/: activity_dashboard__nav.xml  activity_main.xml  activity_registration_successfull_dialog_layout.xml  activity_signup.xml  activity_test_for_circular_image.xml  app_bar_dashboard__nav.xml  fragment_export_pdf.xml  fragment_home.xml  fragment_scanner.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_dashboard__nav.xml
app/src/main/res/menu/: activity_dashboard__nav_drawer.xml  dashboard__nav.xml
app/src/main/res/mipmap-anydpi-v26/: aoo_logo_round.xml  icrux_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
